BACKEND

backend/src/main/java/com/brainhive/



com.brainhive/
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ dto/
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в””в”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”њв”Ђв”Ђ peerhelp/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в””в”Ђв”Ђ collaboration/
в”‚       в”њв”Ђв”Ђ controller/
в”‚       в”њв”Ђв”Ђ service/
в”‚       в”њв”Ђв”Ђ repository/
в”‚       в”њв”Ђв”Ђ model/
в”‚       в””в”Ђв”Ђ dto/
в””в”Ђв”Ђ infrastructure/
    в”њв”Ђв”Ђ security/
    в”њв”Ђв”Ђ audit/
    в””в”Ђв”Ђ messaging/




FRONTEND


frontend/src/



frontend/src/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ fonts/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в””в”Ђв”Ђ ui/
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ peerhelp/
в”‚   в””в”Ђв”Ђ collaboration/
в”њв”Ђв”Ђ services/
в”њв”Ђв”Ђ hooks/
в”њв”Ђв”Ђ context/
в”њв”Ђв”Ђ utils/
в””в”Ђв”Ђ routes/